<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href= />
        <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.35.7/dist/umd/supabase.min.js"></script>
        <!-- js -->
        <script type="module" src="auth.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/auth.css" />

       

    <body>
        <header></header>

        <main>
            <button class="home-button">HOME</button>
            <form class="sign-in-form">
                <h2>Sign In</h2>
                    <label>email:
                        <input type="email" name="email"/>
                    <label>password:
                        <input type="password" name="password"/>
                    </label>
                </label>
                <button>SIGN IN</button>

            </form>
            <form class="sign-up-form">
                <h2>Sign Up</h2>
                <label>email:
                    <input type="email" name="email"/>
                <label>password:
                    <input type="password" name="password"/>
                </label>
            </label>
            <button>SIGN UP</button>

            </form>
        </main>
    </body>
</html>
